# newman-test-generator-plugin

./: README.md  pom.xml
src/main/java/com/gigaspaces/newman/testgenerator/: Classpath.java  NewmanTestGeneratorMojo.java  UrlUtils.java
src/main/java/com/gigaspaces/newman/testgenerator/scanner/: AbstractNewmanScanner.java  JUnitScanner.java  TestNGScanner.java
